# Banking-Application

./: pom.xml
src/main/java/edu/example/: Main.java
src/main/java/edu/example/controller/: AccountHolderController.java
src/main/java/edu/example/model/: AccountHolder.java  Transaction.java
src/main/java/edu/example/repository/: AccountHolderRepository.java  TransactionRepository.java
src/main/java/edu/example/service/: AccountHolderService.java
src/main/resources/: application.properties
