spring.application.name=bank-application
spring.datasource.url= jdbc:mysql://localhost:3306/bank_application
spring.datasource.username= root
spring.datasource.password= (db_name)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect